@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL6-x86_64/dls_scripts/3-11/prefix/lib/python2.7/site-packages/dls_scripts-3.11-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.12.3/support/zebra/1-10/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/prod/R3.14.12.3/support/zebra/1-10/zebraApp/src/zebraMain.cpp
PROJECT_NAME              = zebra
PROJECT_NUMBER            = 1-10
INPUT                     = .  /dls_sw/prod/R3.14.12.3/support/zebra/1-10/zebraApp/src/ /dls_sw/prod/R3.14.12.3/support/zebra/1-10/zebraApp/Db/ /dls_sw/prod/R3.14.12.3/support/zebra/1-10/zebraApp/protocol/  
# Include override doxygen config values here
